set listchars=tab:->,space:.,extends:>,precedes:<
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set shortmess=atI

" 字体 && 字号
" set guifont=Consolas:h14
" set guifont=Courier\ New:h12
" set guifont=Droid\ Sans\ Mono:h12
" set guifontwide=Droid\ Sans\ Mono:h13
" set guifont=Monaco:h12
" set guifont=DejaVu\ Sans\ Mono:h10
" set guifont=Inconsolata\ NF:h11
set guifont=Fira\ Code:h12
set guifontwide=DejaVu\ Sans\ Mono:h11
" set rop=type:directx,renmode:5
colorscheme molokai

let g:gutentags_ctags_extra_args += ['--output-format=e-ctags']
" let pythonthreedll = 'D:/devtools/Python37/python37.dll'
